* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

.Navbar {
    width: 95%;
    height: 100px;
    margin: auto;
    color: #2e3133;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.NavPagesMove,
.NavIcons {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.WebLogo {
    width: 40%;
    display: flex;
    justify-content: center;
}

.SearchInput {
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 30px;
    border: 2px solid #e0e0e0;
    outline: none;
}

.NavIcons span {
    position: relative;
}

.SearchIcon {
    position: absolute;
    font-size: 20px;
    right: 10%;
    top: 30%;
}

.UpdatesPromo {
    width: 90%;
    margin: 1% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.UpdatePromoLiveBox {
    width: 28%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    background-color: #000;
    border-radius: 5px;
    color: #fff;

    .UpdatePromoLinks {
        background-color: #fff;
        border-radius: 20px;
        padding: 10px 0px;

        a {
            color: #000;
            padding: 0px 20px;
            font-size: 16px;
            font-weight: 600;
        }
    }
}

.yellowBanner,
.BlueImages {
    width: 100%;
    height: 200px;
    background-image: url('https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw3d439957/images/2024/Home/071024/A_SPOT_BG_DT-min.png');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.AeroBtsDeals {
    width: 50%;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 0px;
    height: 60px;

    a {
        color: #000;
        padding: 0px 20px;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
    }
}

@media (min-width: 320px) and (max-width:992px) {
    .UpdatesPromo {
        overflow-x: scroll;
    }

    .UpdatePromoLiveBox {
        width: 100%;
        height: 150px;
        margin-left: 10px;
    }
    .FormsLoginBtn{
        width: 500px;
    }
    .LoginForm{
    width:100%;
    position: absolute;
    top: 200%;
    left:50%;
    }
    input{
        width: 100%;
    }
}

.JeansShipping,
.HelloKitty,
.AEROFORALLBanner {
    width: 100%;
    height: 100vh;
    background-image: url("https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwa389fd2f/images/2024/Home/073124/B-POT%20DENIM%20BG%20DT.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 5%;
    position: relative;
}

.HelloKitty {
    background-image: url('https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwbcda8db8/images/2024/Home/073124/C-SPOT%20HK%20BG%20DT-min.png');
}

.AEROFORALLBanner {
    background-image: url('https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dw6f59b318/images/2024/Home/073124/D-SPOT%20AERO%20FOR%20ALL%20DT-min.png');
}

.jeansShippingText {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.helloKittyText {
    width: 70%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aeroforalltext {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.aeroforimg {
    width: 100%;
}

.BlueImages {
    background-image: url('https://www.aeropostale.com/on/demandware.static/-/Sites-aeropostale-Library/default/dwfd8319c9/images/2024/Home/071024/D_SPOT_SHORTS_BG_DT-min.png');
}

footer {
    background-color: #f9f9f9;
}

footer h6 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

footer p {
    margin-bottom: 5px;
}

footer .social-icons {
    display: flex;
    gap: 10px;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    footer {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }
    .LoginForm{
        width: 100%;
    }
}
.LoginForm{
    width: 30%;
    transform:translate(-50%,-50%);
    position: absolute;
    top: 65%;
    left:50%;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    h2,h4{
        text-align: center;
    }
    input{
        width: 90%;
        margin:15px auto;
        display: block;
        padding: 10px  ;
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
    }
    p{
        padding: 10px;
        padding-bottom: 0;
    }
    .checkBox{
        width: 20px;
        display: inline;
    }
    .SelectOption{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        select{
            width: 45%;
            padding: 10px 20px;
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
        }   
    }
    .SubmitBtn,.btnLogout{
        width: 45%;
        display: block;
        margin:10px auto;
        padding:6px 10px;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 20px;
        font-weight: 500;
        color: white;
        background-color: #17274A;
    }
    .btnLogout{
        background-color: red;
    }
}
.toggleBtnDiv{
    width: 98%;
   border: none;
   outline: none;
    .toggleBtn{
        width: 20%;
        margin: auto;
        display: block;
        border: none;
   outline: none;
   background-color: white;
    }
}
.btnSignUp{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
  